# EnsekCoreTechincalTest

./: EnsekCore.sln  EnsekCoreTests.testsettings
EnsekCore/: EnsekCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EnsekCore/Controllers/: MeterReadingController.cs  MeterReadingsCSV.cs  WeatherForecastController.cs
EnsekCore/Data/: DataModel.C__USERS_DEANH_ONEDRIVE_DOCUMENTS_ENSEK_MDFModel.cs  DataModel.Diagram1.view  DataModel.MeterReading.cs  DataModel.User.cs  DataModel.edps  DataModel.efml  IRepository.cs  Repository.cs
EnsekCore/Models/: MeterReadingEngine.cs  MeterReadingModel.cs  MeterReadingResults.cs
EnsekCore/Properties/: launchSettings.json
EnsekCoreTest/: EnsekCoreTest.csproj  GivenAInccorectAccountForMeterReading.cs  GivenMeterReadings.cs  MeterReadings.txt
